<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>

    <style type="text/css">
        * {
            margin: 0px;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .navbar {
            background: url('img/banner.jpg');
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 160px;
            margin-top: -10px;
            cursor: pointer;

        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            padding: 15px;
        }

        li a:hover {
            background: white;
            transition: 0.5s;
        }

        .navbar a:hover {
            color: black;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            font-size: 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: none;
        }

        header {
            border-bottom: 1px solid black;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 30px;
            padding: 20px;
        }

        .box-container {
            margin-left: 20px;
            margin-top: 40px;
            padding-left: 150px;
        }

        .box {
            width: 20%;
            float: left;
            padding: 7px;
            padding-left: 10px;
            display: block;

        }

        img {
            width: 100%;
            border-radius: 4px;
        }

        .box img:hover {
            transform: scale(1.3, 1.3);
            transition: .3s transform;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="aboutus.html"><img class="logo" src="img/nepalfinal.png"></a>
        <ul>
            <li><a href="hamrotour.html">Home</a></li>
            <li><a href="price.html">Prices</a></li>
            <li><a href="service.html">Travel</a></li>
            <li id="g"><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>

        <h2>
            Photo Gallery
        </h2>
        <p>Here are some of the pictures taken by our happy clients.</p>


    </header>

    <div class="box-container">
        <div class="box">
            <img src="img/img-1.jpg">
        </div>
        <div class="box">
            <img src="img/img-2.jpg">
        </div>
        <div class="box">
            <img src="img/img-3.jpg">
        </div>
        <div class="box">
            <img src="img/img-4.jpg">
        </div>
        <div class="box">
            <img src="img/img-5.jpg">
        </div>
        <div class="box">
            <img src="img/img-6.jpg">
        </div>
        <div class="box">
            <img src="img/img-7.jpg">
        </div>
        <div class="box">
            <img src="img/img-8.jpg">
        </div>
        <div class="box">
            <img src="img/img-9.jpg">
        </div>
        <div class="box">
            <img src="img/img-10.jpg">
        </div>
        <div class="box">
            <img src="img/img-11.jpg">
        </div>
        <div class="box">
            <img src="img/img-12.jpg">
        </div>
        <div class="box">
            <img src="img/img-13.jpg">
        </div>
        <div class="box">
            <img src="img/img-14.jpg">
        </div>
        <div class="box">
            <img src="img/img-15.jpg">
        </div>
        <div class="box">
            <img src="img/img-16.jpg">
        </div>
    </div>
    </main>



</body>

</html>